<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: rgb(175, 175, 158);
        }
        form{
            border: 4px solid white;
            width: 600px ;
            height: 800px;
            margin: 0 auto;
            padding: 50px;
            background-color: white;
        }
        #name{
            width: 90%;
            padding: 8px 12px;
        }
        .icon{
            text-align: center;
            justify-content: center;
            align-content: center;
            display: flex;
            gap: 70px;

        }
        #submit_button{
            background: none;
            border: 2px;
            background-color: black;
            color: white;
            padding: 9px 13px;
            width: 95%;
            
        }
        #email{
            padding: 8px 12px;
            width: 90%;
        }
        #password{
            padding: 8px 12px;
            width: 90%;
        }
        h1{
            margin-top: 30px;
        }
        .hr-lines{
  position: relative;
  max-width: 550px;
  margin: 60px auto;
  text-align: center;
        }
        .hr-lines:before{
  content:" ";
  height: 1px;
  width: 180px;
  background: black;
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
}

.hr-lines:after{
  content:" ";
  height: 1px;
  width: 180px;
  background: black;
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
}
    </style>
</head>
<body>
    <form>
        <p>Already have an account?<a href="login.html" style="color: black;text-decoration: none;"><b>Sign in</b></a></p>
        <br>
        <h1>Sign up</h1>
        
            <label for="name">Name</label>
            <br>
            <input type="text" id="name" placeholder="Enter your name">
            <br><br>
            <label for="email">Email</label>
            <br>
            <input type="text" id="email" placeholder="Enter your email">
            <br><br>
            <label for="password">Password</label>
            <br>
            <input type="text" id="password" placeholder="Enter your password">
            <br><br>
            <input type="checkbox" id="checkbox">
            <label for="checkbox">I've Read And Agree With <b>The Terms Of Service</b> And Our <b>Privacy Policy</b></label>
            <br><br><br>
            <button type="submit" id="submit_button"><a href="./login.html" style="color: white;text-decoration: none;">Sign Up</a></button>
            <h2 class="hr-lines"> Or Sign Up With</h2>
    
            <div class="icon">
                <i class="fa fa-google"></i>
                <i class="fa fa-facebook"></i>
    
            </div>
        </form>  
</body>
</html>