<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: rgb(226, 226, 214);
        }
     form{
            border: 50px;
            width: 50% ;
            margin: auto;
            padding: 50px;
        }
        .hr-lines{
  position: relative;
  max-width: 550px;
  margin: 60px auto;
  text-align: center;
        }
        .hr-lines:before{
  content:" ";
  height: 1px;
  width: 110px;
  background: black;
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
}

.hr-lines:after{
  content:" ";
  height: 1px;
  width: 110px;
  background: black;
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
} 
form{
            border: 4px solid #fcf;
            width: 30% ;
            margin: 0 auto;
            padding: 50px;
            background-color: white;
            height: 800px;
        }   
    </style>
</head>
<body>
    <form>
        <p>Don't have an account?<a href="login.html" style="color: black;"><b>Sign Up</b></a></p>
        <h1>Sign In</h1>
        
            <label for="email">Email</label>
            <br>
            <input type="email" id="email" placeholder="Enter your email">
            <br>
            <label for="password">Password</label>
            <br>
            <input type="password" id="password" placeholder="Enter your password">
            <br>
            <input type="checkbox" id="checkbox">
            <label for="checkbox">I've Read And Agree With <b>The Terms Of Service</b> And Our <b>Privacy Policy</b></label>
                
                <br><br>
                <button type="submit" id="submit_button" background color="black" color="white">Sign In</button>
                <h2 class="hr-lines"> Or Sign In With</h2>
                <div class="icons">
                    <i class="fa-brands fa-google"></i>
                    <i class="fa-brands fa-facebook"></i>
        
                </div>
        </form>  
</body>
</html>